<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Sahil - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
    font-family: 'poppins', sans-serif;
}

nav {
    margin: 0 16px;
    padding: 0 19px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #000000;
    border-radius: 243px;
    box-shadow: 0 0 15px red;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;

}

nav ul li a:hover {
    color: rgb(162, 141, 218);
    font-size: 1.04rem;

}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
}
  
.dropdown:hover .dropdown-options {
    display: block;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}

.left {
    font-size: 1.9rem;
    color: rgb(255, 255, 255);
    margin: 0 16px;
    padding: 0 19px;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 130px 0;
}

.firstSection > div {
    width: 30%;
}

.leftSection {
    font-size: 3rem;
}

.leftSection .buttons{
    padding: 23px;
}


.leftSection .btn{
    padding: 10px;
    background-color: #1e2167;
    color: #fff;
    border: 2px solid white;
    border-radius: 36px;
    font-size: 20px;
    cursor: pointer;
}

#butt{
    cursor: pointer;
    width: 23%;
    height: 3.5vh;
    box-shadow: 8px 5px 5px rgb(79, 57, 139);
    animation-duration: 1.ms;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#butt:hover{
    color: #ffffff;
    transition:.4s ease all ;
    background-color: #3034af;
    box-shadow: 8px 5px 5px rgb(67, 25, 184);
    animation-duration: 2.ms;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.rightSection img {
    width: 98%;
    margin: 50px 0;
}

.purple {
    color: rgb(170, 107, 228);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(170, 107, 228);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background-color: #fff;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: #fff;
    margin: 0 140px;

}

.thirdSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    
}

.thirdSection h1 {
    font-size: 1.9rem;
    padding: 23px;
}


.image-top {
    width: 25px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-text {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}

footer{
    background-color: #0e0e1a;
    
}

.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
}

.footer > div{
    width: 300px;
}

footer .footer-right{
    text-align: center;
    color: gray;
    padding: 12px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sahil Shah</div>
            <div class="right">
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="https://github.com/circumstances0">Projects</a></li>
                    <li><a href="https://www.hackerrank.com/certificates/69604b71bbd0">Hackerrank</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <div class="dropdown">
                    <li><label>Social Media link</label>
                    <div class="dropdown-options">
                        <a href="#">Linkedin</a><br>
                        <a href="#">Instagram</a><br>
                        <a href="#">Blog</a>
                    </div>
                    </li>
                </div>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey, My Name is <span class="purple">Sahil</span>
                <div>and I am a Passionate</div>
                <span id="element"></span><br>
                <input id="butt" type="button" value="Hire Me!">
            </div>
            <div class="rightSection">
                <img src="image/me.png" alt="" style="margin: -133px;">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="image/a.png" alt="">
                    <div class="vertical-text">
                        HTML Developer
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="image/b.png" alt="">
                    <div class="vertical-text">
                        JavaScript Developer
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="image/c.png" alt="">
                    <div class="vertical-text">
                        NodeJS Developer
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="image/d.png" alt="">
                    <div class="vertical-text">
                        Ract-FrameWork Developer
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="image/e.png" alt="">
                    <div class="vertical-text">
                        bootstrap Developer
                    </div>

                </div>
            </div>


            

            
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    Sahil Developer Portfolio
                </h3>
            </div>
           
        </div>
        <div class="footer-right">
            Copyright &#169; sahilportfolio.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Web Designer.', 'API Developer.',],
            typeSpeed: 60,
        });
    </script>


</body>

</html>